<!DOCTYPE html>
<html>
<head>
	<title>Login page!!</title>
	<link  type="icon" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	  <link rel="stylesheet" 
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
body{
	background-color: #0096f7;
}
.card{
	background-color: #0096f7;
	margin-top: 30px;
	outline: none;
	border:none;
	font-family: 'Poppins', sans-serif;
}
.card h4{
	margin-top: 30px;
	color: white;
	font-family: 'Poppins', sans-serif;
	
}	
.card h1{
	color: white;
	font-family: 'Parisienne', cursive;
	font-weight:600;
}	

input{
	color: white;
	background-color: #0096f7;
	outline: none;
	border:none;
	border-bottom:1px solid white;
	font-family: arial;

}
::placeholder{
	color: white;
}

#a{
	border:none;
	color: white;
	background-color:#ff2900;
	height: 30px;
}

#b{
	border:none;
	color:#ff2900;
	background-color: white;
	height: 30px;

}

</style>

</head>
<body>
	<center>
<div class="card" style="width:22rem;">
	<h4>Create An Account</h4>
	<h1>Photo Blog</h1><br><br>
	<input type="text" name="name" placeholder="photoblog"><br>
	<input type="email" name="email" placeholder="photoblog@gmail.com"><br>
	<input type="password" name="pass" placeholder="password"><br>
	<input type="text" name="phone" placeholder="phone"><br>
	<button id="a">CREATE AN ACCOUNT</button><br>
	<button id="b" onclick="document.location='index.html'">ALREADY A HAVE ACCOUNT</button>
</div>
</center>






<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>